{
    "name": "phlib/console-process",
    "type": "library",
    "description": "Console implementation.",
    "keywords": ["symfony", "console", "daemon", "background", "pcntl", "posix"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Luke Richards"
        },
        {
            "name": "Phlib Team & Contributors",
            "homepage": "https://github.com/phlib/console-process/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pcntl" : "*",
        "ext-posix" : "*",
        "symfony/console": "^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "php-mock/php-mock-phpunit": "^1",
        "symplify/easy-coding-standard": "^9,<=9.4.15"
    },
    "autoload": {
        "psr-4": {
            "Phlib\\ConsoleProcess\\": "src/"
        }
    },
    "autoload-dev": {
       "psr-4": {
           "Phlib\\ConsoleProcess\\": "tests/"
       }
    },
    "scripts": {
        "cs-check": "vendor/bin/ecs",
        "cs-fix": "vendor/bin/ecs --fix"
    }
}
